<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>id.co.teleanjar</groupId>
    <artifactId>ppobws</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <groupId>id.co.teleanjar</groupId>
  <artifactId>ppobws-restfull</artifactId>
  <version>${app.version}</version>
  <packaging>war</packaging>
  <name>restfull ppobws</name>
  
  <dependencies>
      <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-web</artifactId>
           <exclusions>
               <exclusion>
                   <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-starter-tomcat</artifactId>
               </exclusion>
           </exclusions>
       </dependency>
       <dependency>
           <groupId>id.co.teleanjar</groupId>
           <artifactId>ppobws-jatelindo-service</artifactId>
           <version>${app.version}</version>
       </dependency>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-jetty</artifactId>
           <scope>provided</scope>
       </dependency>
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                  <source>${java-config.version}</source>
                  <target>${java-config.version}</target>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>${maven.compiler.version}</version>          
              <configuration>
                  <source>${java-config.version}</source>
                  <target>${java-config.version}</target>
              </configuration>
          </plugin>          
        </plugins>
    </build>
</project>
