<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>id.co.teleanjar</groupId>
  <artifactId>ppobws</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>ppobws</name>
  
<!--  properties global-->
  <properties>
      <app.version>1.0.0</app.version>
      <java.version>1.7</java.version>    
      <maven.compiler.version>3.3</maven.compiler.version>  
      <org.threeten.version>1.1</org.threeten.version>
      <commons.lang.version>2.6</commons.lang.version>
      <mysql.connector.version>5.1.33</mysql.connector.version>
      <spring.boot.version>1.2.5.RELEASE</spring.boot.version>
      <log4j.version>1.2.17</log4j.version>
      <slf4j.version>1.7.12</slf4j.version>
      <org.hibernate.validator.version>5.2.1.Final</org.hibernate.validator.version>
      <spring.framework.version>4.1.7.RELEASE</spring.framework.version>
      <tomcat-jdbc-version>7.0.64</tomcat-jdbc-version>
      <javax.el.version>2.2.5</javax.el.version>
      <tomcat.version>7.0.64</tomcat.version>
      <servlet-api.version>3.1.0</servlet-api.version>
  </properties>
  
  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.2.5.RELEASE</version>
  </parent>
  <dependencies>
      <dependency>
           <groupId>org.threeten</groupId>
           <artifactId>threetenbp</artifactId>
           <version>${org.threeten.version}</version>
       </dependency>
       <dependency>
           <groupId>commons-lang</groupId>
           <artifactId>commons-lang</artifactId>
           <version>${commons.lang.version}</version>
       </dependency>
       <dependency>
           <groupId>mysql</groupId>
           <artifactId>mysql-connector-java</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-test</artifactId>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-logging</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-autoconfigure</artifactId>
       </dependency>
       <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
       </dependency>
  </dependencies>
  
  <modules>
      <module>ppobws-config</module>
      <module>ppobws-domain</module>
      <module>ppobws-dao</module>
      <module>ppobws-restfull</module>
      <module>ppobws-isoserver</module>
      <module>ppobws-jatelindo-service</module>
  </modules>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>${maven.compiler.version}</version>          
              <configuration>
                  <source>${java.version}</source>
                  <target>${java.version}</target>
              </configuration>
          </plugin>          
      </plugins>
  </build>
</project>