<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>id.co.teleanjar</groupId>
    <artifactId>ppobws</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <groupId>id.co.teleanjar</groupId>
  <artifactId>ppobws-domain</artifactId>
  <version>${app.version}</version>
  <packaging>jar</packaging>
  <name>domain model ppobws</name>
  
  <dependencies>
      <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-data-jpa</artifactId>
       </dependency>
       <dependency>
           <groupId>org.hibernate</groupId>
           <artifactId>hibernate-validator</artifactId>
       </dependency>
       <dependency>
           <groupId>id.co.teleanjar</groupId>
           <artifactId>ppobws-config</artifactId>
           <version>${app.version}</version>
       </dependency>
  </dependencies>
</project>
